# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
unbind-key C-b

# Copy screen setup C-a C-a last window
bind-key C-a last-window

# C-a a -> sends C-a to client
bind-key a send-prefix

# Remap pane navigatoin to use VI keys
bind-key l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
# and resize
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
# unbind the old keys
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

## Copy Mode
setw -g mode-keys vi

# bind r to reload config
bind R source-file ~/.tmux.conf \; display "Reloaded"
